DB_NAME=
DB_USER=
DB_PASS=

DB_HOST=localhost
DB_PORT=3306

JWT_SECRET=

SMTP_ENABLED=false

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=no-reply@kenderesi.hu
SMTP_PASS=

MAIL_FROM="Logiker Menza (Staging) <no-reply@kenderesi.hu>"

S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
S3_REGION=eu-central-003

S3_BUCKET=canteen
S3_ACCESS_KEY=
S3_SECRET_KEY=

TURNSTILE_SECRET=1x0000000000000000000000000000000AA # <- Demo key: 'Always passes'

PORT=3001